source/index.jade
doctype html
html(lang='en', ng-app='sif')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #Cloud
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='/styles.css')
    link(rel='shortcut icon', href='/favicon.ico')
  body
    nav
      .navbar-wrapper(ng-controller='NavCtrl')
        a.brand-logo(ui-sref='home') #Cloud
    .container
      .row
        .col.s12
          div(ui-view='')
    script(src='./packages/jquery/dist/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
    script(src='./packages/lodash/lodash.min.js')
    script(src='./packages/firebase/firebase.js')
    script(src='./packages/angular/angular.min.js')
    script(src='./packages/angularfire/dist/angularfire.min.js')
    script(src='./packages/angular-ui-router/release/angular-ui-router.min.js')
    script(src='./packages/pleasejs/dist/Please.js')
    script(src='./index.js')

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="sif">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Cloud</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <nav>
      <div ng-controller="NavCtrl" class="navbar-wrapper">
        <a ui-sref="home" class="brand-logo">#Cloud</a>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div ui-view></div>
        </div>
      </div>
    </div>
    <script src="./packages/jquery/dist/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="./packages/lodash/lodash.min.js"></script>
    <script src="./packages/firebase/firebase.js"></script>
    <script src="./packages/angular/angular.min.js"></script>
    <script src="./packages/angularfire/dist/angularfire.min.js"></script>
    <script src="./packages/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./packages/pleasejs/dist/Please.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
